<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- login.html -->
    <!-- <form action="login.php" method="post" id="loginForm"> -->
      <form action="" method="post" id="loginForm">
        <fieldset>
            <legend>Login</legend>
            <div>
              <label for="email">Email Address</label>
              <input type="email" name="email" id="email" >
			      </div>
            <div>
              <label for="password">Password</label>
              <input type="password" name="password" id="password" >
            </div>
            <div>
              <label for="submit"></label>
              <input type="submit" value="Login &rarr;" id="submit">
            </div>
        </fieldset>
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
